imports:
    - { resource: config.yml }

framework:
    router:
        resource: "%kernel.root_dir%/config/routing_dev.yml"
        strict_requirements: true
    profiler: { only_exceptions: false }

web_profiler:
    toolbar: true
    intercept_redirects: false

monolog:
    handlers:
        main:
            type:         fingers_crossed
            action_level: error
            handler:      nested
        nested:
            type:  stream
            path:  %kernel.logs_dir%/%kernel.environment%.log
            level: critical
        console:
            type:  console
#        slack:
#            type: slack
#            token: "xoxp-70669981940-70689589250-138199608528-9b999c1311e95ff4dd675f48ff5bd1dc"
#            channel: logs_netic
#            bot_name: logsnetic
#            icon_emoji: :ghost:
#            level: critical

#               [icon_emoji]: defaults to null
#               [use_attachment]: bool, defaults to true
#               [use_short_attachment]: bool, defaults to false
#               [include_extra]: bool, defaults to false
#               [level]: level name or int value, defaults to DEBUG
#               [bubble]: bool, defaults to true
        # uncomment to get logging in your browser
        # you may have to allow bigger header sizes in your Web server configuration
        #firephp:
        #    type:   firephp
        #    level:  info


#swiftmailer:
#    delivery_address: me@example.com
