fos_user:
    db_driver: orm # other valid values are 'mongodb' and 'couchdb'
    firewall_name: main
    user_class: AppBundle\Entity\User
    from_email:
        address:        webmaster@example.com
        sender_name:    Admin
    registration:
        confirmation:
           enabled: false
        form:
            type: bundle_registration_type
            validation_groups:  [Netic, Default]
