uecode_qpush:
     cache_service: null
     logging_enabled: true
     providers:
         ironmq:
             token: ruts3ab2FtUL0m8MbOPo
             project_id: 588b53bf60ab680006eea707
             driver: ironmq
         in_band:
                  driver: sync
     queues:
         onesignal_push_queue:
             provider: ironmq #or aws
             options:
                 push_notifications: true
                 subscribers:
                   - { endpoint: http://4d902944.ngrok.io/services/qpush, protocol: http}
                   - { endpoint: https://netic.groupnet.es/, protocol: https }

